# backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  dev.yml  prod.yml
src/main/java/com/hkorea/skyisthelimit/: SkyisthelimitApplication.java
src/main/java/com/hkorea/skyisthelimit/common/: CorsFilter.java  CustomHttpRequestWrapper.java  CustomHttpResponseWrapper.java
src/main/java/com/hkorea/skyisthelimit/common/config/: AppConfig.java  CorsMvcConfig.java  FilterConfig.java  MemberDataLoader.java
src/main/java/com/hkorea/skyisthelimit/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hkorea/skyisthelimit/common/filter/: LoggingFilter.java  RedirectUrlSavingFilter.java  RequestWrapperFilter.java  ResponseWrapperFilter.java
src/main/java/com/hkorea/skyisthelimit/common/response/: ApiResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/com/hkorea/skyisthelimit/common/security/: CustomAuthenticationEntryPoint.java  CustomOAuth2User.java
src/main/java/com/hkorea/skyisthelimit/common/utils/: ImageUtils.java  JwtHelper.java  PasswordUtils.java  QueryDSLHelper.java  RequestLoggingUtils.java  ResponseLoggingUtils.java  ResponseUtils.java
src/main/java/com/hkorea/skyisthelimit/controller/: AuthController.java  MemberController.java  MemberProblemController.java  MemberStudyController.java  NotificationController.java  ProblemController.java  StudyController.java  TestController.java  TodayController.java
src/main/java/com/hkorea/skyisthelimit/entity/: Authorization.java  Consent.java  Member.java  MemberProblem.java  MemberStudy.java  Notification.java  Problem.java  Register.java  Study.java  StudyProblem.java
src/main/java/com/hkorea/skyisthelimit/repository/: AuthorizationRepository.java  ConsentRepository.java  EmitterRepository.java  MemberProblemRepository.java  MemberRepository.java  MemberStudyRepository.java  NotificationRepository.java  ProblemRepository.java  RegisterRepository.java  StudyProblemRepository.java  StudyRepository.java
src/main/java/com/hkorea/skyisthelimit/service/: AuthService.java  MemberProblemService.java  MemberService.java  MemberStudyService.java  MinioService.java  NotificationService.java  ProblemService.java  StudyService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/test/java/com/hkorea/skyisthelimit/: SkyisthelimitApplicationTests.java
(+103 files in other folders)
